<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SklepDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="KategoriaID" />
    </Key>
    <Property Name="KategoriaID" Type="Int32" Nullable="false" />
    <Property Name="KategoriaKod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KategoriaNazwa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Przedmioty">
    <Key>
      <PropertyRef Name="PrzedmiotID" />
    </Key>
    <Property Name="PrzedmiotID" Type="Guid" Nullable="false" />
    <Property Name="KategoriaID" Type="Int32" Nullable="false" />
    <Property Name="Kod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Obrazek" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SklepDB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" />
    <EntitySet Name="Przedmioty" EntityType="Self.Przedmioty" />
    <EntitySet Name="Hasla" EntityType="SklepDBModel.Hasla" />
    <EntitySet Name="Uzytkownicy" EntityType="SklepDBModel.Uzytkownicy" />
    <EntitySet Name="SzczegolyZamownienia" EntityType="SklepDBModel.SzczegolyZamownienia" />
    <EntitySet Name="Zamowienia" EntityType="SklepDBModel.Zamowienia" />
  </EntityContainer>
  <EntityType Name="Hasla">
    <Key>
      <PropertyRef Name="HasloID" />
    </Key>
    <Property Name="HasloID" Type="Guid" Nullable="false" />
    <Property Name="Iteracje" Type="Int32" Nullable="false" />
    <Property Name="Hash" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Haslo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="UzytkownikID" />
    </Key>
    <Property Name="UzytkownikID" Type="Guid" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imie" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Miasto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ulica" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CzyKonto" Type="Boolean" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CzyAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="SzczegolyZamownienia">
    <Key>
      <PropertyRef Name="SzczegolyZamownieniaID" />
    </Key>
    <Property Name="SzczegolyZamownieniaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ZamownienieID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PrzedmiotID" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="Ilosc" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cena" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Calosc" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Zamowienia">
    <Key>
      <PropertyRef Name="ZamowienieID" />
    </Key>
    <Property Name="ZamowienieID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UzytkownikID" Type="Guid" />
    <Property Name="CzyZrealizowano" Type="Boolean" />
  </EntityType>
</Schema>